# klb-account-management

./: .gitignore  REORGANIZATION_REPORT.md
config/: .gitlab-ci.yml  api-test-config.json  package.json
kienlongbank-project/api-gateway/: Dockerfile  Dockerfile.backup  pom.xml
kienlongbank-project/api-gateway/src/main/java/com/kienlongbank/api_gateway/: ApiGatewayApplication.java
kienlongbank-project/api-gateway/src/main/java/com/kienlongbank/api_gateway/config/: RequestLoggingFilterConfig.java  SecurityConfig.java
kienlongbank-project/api-gateway/src/main/resources/: application.yml
kienlongbank-project/api-gateway/src/test/java/com/kienlongbank/api_gateway/: ApiGatewayApplicationTests.java
kienlongbank-project/common-api/: README.md  pom.xml
kienlongbank-project/common-api/src/main/java/com/kienlongbank/common/api/: CustomerApi.java
kienlongbank-project/common-api/src/main/java/com/kienlongbank/common/constants/: CustomerConstants.java
kienlongbank-project/common-api/src/main/java/com/kienlongbank/common/dto/: ApiResponse.java  CustomerDTO.java  PagedResponse.java
kienlongbank-project/common-api/src/main/java/com/kienlongbank/common/model/: User.java
kienlongbank-project/customer-service/: CUSTOMERSERVICEIMPL_IMPLEMENTATION.md  Dockerfile  EXCEPTION_HANDLING_DOCUMENTATION.md  INTEGRATION_TESTS_README.md  LOGGING_TEST_GUIDE.md  LOG_LOCATION_GUIDE.md  README.md  TESTING_NOTES.md  TESTS_SUMMARY.md  pom.xml  run-tests.ps1
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/config/: SecurityConfig.java  VaultConfig.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/controller/: AdminController.java  CustomerController.java  HealthCheckController.java  VaultTestController.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/dto/: CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/mapper/: CustomerMapper.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/model/: Customer.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/service/: CustomerService.java
kienlongbank-project/customer-service/src/main/java/com/example/customer_service/service/impl/: CustomerServiceImpl.java
kienlongbank-project/customer-service/src/main/resources/: application.yml  bootstrap.properties
kienlongbank-project/customer-service/src/main/resources/db/migration/: V2__add_keycloak_id_to_customers.sql
kienlongbank-project/customer-service/src/test/java/com/example/customer_service/: CustomerServiceApplicationTest.java
kienlongbank-project/customer-service/src/test/java/com/example/customer_service/config/: TestSecurityConfig.java
kienlongbank-project/customer-service/src/test/java/com/example/customer_service/controller/: CustomerControllerIntegrationTest.java  CustomerControllerSimpleTest.java  CustomerControllerUnitTest.java
kienlongbank-project/customer-service/src/test/java/com/example/customer_service/service/impl/: CustomerServiceImplTest.java
kienlongbank-project/customer-service/src/test/resources/: application-test.properties
kienlongbank-project/main-app/: Dockerfile  pom.xml
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/: HealthCheckController.java  KlbAccountManagementApplication.java
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/config/: CoreBankingConfig.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/dto/: AccountResponse.java  CreateAccountRequest.java
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/exception/: GlobalExceptionHandler.java
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/model/: Account.java  Role.java  Transaction.java
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/repository/: AccountRepository.java  TransactionRepository.java
kienlongbank-project/main-app/src/main/java/com/kienlongbank/klbaccountmanagement/service/: AccountService.java  AccountWithCustomerInfoService.java  CustomerServiceClient.java  TransactionService.java
kienlongbank-project/main-app/src/main/resources/: application.properties  logback-spring.xml
kienlongbank-project/main-app/src/test/java/com/kienlongbank/klbaccountmanagement/: ApiResponseMigrationTest.java  KlbAccountManagementApplicationTests.java
kienlongbank-project/main-app/src/test/java/com/kienlongbank/klbaccountmanagement/service/: README.md  TransactionServiceTest.java
kienlongbank-project/notification-service/: Dockerfile  pom.xml
kienlongbank-project/notification-service/src/main/java/com/kienlongbank/notification_service/: NotificationServiceApplication.java
kienlongbank-project/notification-service/src/main/java/com/kienlongbank/notification_service/config/: RabbitMQConfig.java
kienlongbank-project/notification-service/src/main/java/com/kienlongbank/notification_service/listener/: NotificationListener.java
kienlongbank-project/notification-service/src/main/resources/: application.properties
kienlongbank-project/notification-service/src/test/java/com/kienlongbank/notification_service/: NotificationServiceApplicationTests.java
(+226 files in other folders)
