# Server Port
server.port=8084

# Application Name
spring.application.name=notification-service

# RabbitMQ Connection
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom properties for queue configuration (will be used in code)
notification.queue.name=notificationQueue
notification.exchange.name=notificationExchange
notification.routing.key=notificationRoutingKey

# Auto-create queues
spring.rabbitmq.listener.simple.auto-startup=true

# Management Endpoints for monitoring and Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://jaeger:4318/v1/traces

# Dubbo Registry Configuration
dubbo.registry.address=zookeeper://zookeeper:2181
dubbo.registry.check=false
dubbo.consumer.check=false
