spring.application.name=klb-account-management

# Server Port Configuration
server.port=8080

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/account_management
spring.datasource.username=kienlong
spring.datasource.password=notStrongPassword

# JPA/Hibernate Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SpringDoc OpenAPI 3 Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Core Banking API Configuration
core.banking.api.url=http://localhost:8081

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT issuer URI - sử dụng localhost khi chạy ngoài Docker
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Kienlongbank
spring.security.oauth2.resourceserver.jwt.issuer-uri=klb-keycloak:8080/realms/Kienlongbank

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Cấu hình chi tiết cho một Circuit Breaker tên là "customerService"
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
# Ngắt mạch nếu 50% request trong cửa sổ trượt bị lỗi
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
# Kích thước của cửa sổ trượt là 10 request
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5s
# Thời gian chờ ở trạng thái OPEN là 5 giây trước khi chuyển sang HALF_OPEN
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3
# Số request được phép thử trong trạng thái HALF_OPEN

# Actuator configuration for monitoring Circuit Breaker
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakerevents
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://jaeger:4318/v1/traces

# Dubbo Registry Configuration
dubbo.registry.address=zookeeper://zookeeper:2181
dubbo.registry.check=false
dubbo.consumer.check=false
dubbo.config-center.check=false
dubbo.application.name=klb-main-app
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880